<!DOCTYPE html>
<html>
    <head<p>
        <title>Evil Fictional Character - About</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
            .imgleft{
                float: left;
                height: 250px;
            }
            .imgleft2{
                float: left;
                height: 150px;
            }
            .imgright{
                float: right;
                height: 150px;
            }
            div{
                border: ridge #5B2337 7px;
                margin: auto;
            }
            #wrapper{
                border: none;
                height: 800px;
                width: 80%;
                padding-bottom: 20px;
            }
            #about{
                height: 800px;
                width: 40%;
            }
            #footer{
                width: 250px;
            }
            p{
                font-family: 'Shadows Into Light', cursive;
                font-size: 20px;
                color: #a5b4cc;
            }
            #nav{
                display: flex;
                justify-content: space-around;
                width: 20%;
                height: 40px;
            }
            @keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }

            p{ 
              width: none;
              height: none;
              animation: color-animation 4s infinite linear alternate;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><div id="banner"></div></a>
        <div id="nav"><!doctype html>
            <a href="about.html">about</a>
            <a href="store.html">store</a>
        </div>
        <div id="wrapper">
            <div id="about">
                <img class="imgleft" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/Goku_Black_%26_Future_Zamasu.png/220px-Goku_Black_%26_Future_Zamasu.png">
                <p class="left">Goku Black was originally a Shinjin name Zamasu from Universe 10 he was the North Kai of that universe when one day he was selected to be a Supreme Kai due to his excellent fighting skills to train with one of the current Supreme Kai, Gowasu. While Zamasu learned more of humans and mortals of that universe he begin to reject this training with the Kais and plans his Zero Mortal Plan. One day Zamasu searched his Supreme Kai teacher, Gowasu and ambushes him and then kills him, Zamasu later steal the time ring and the Super Dragon Balls as he learn about Goku's extreme power and might Zamasu later uses the Super Dragon Balls to switch bodies with Goku. He then kills Goku and his family in Goku's body now effectually becoming Goku Black.</p>

                <img class="imgright" src="https://steamusercontent-a.akamaihd.net/ugc/263847855170686981/096A9B9E4343A8E44F02A06790C13701EA2EE328/">
                <p class="right">Goku Black first television appearance is when he is seen by Future Trunks destroying building and cities he then kills Future Trunks' mother Future Bulma before he engaged in battle with Trunks.</p>

                <img class="imgleft2" src="https://i.ytimg.com/vi/2tLXQj5R0Ew/maxresdefault.jpg">
                <p class="left" >Black shows all three Saiyans his new transformation: Super Saiyan Valentiné or Rosé a pink hair and aurora version opposed to Super Saiyan Blue</p>
            </div>
        </div>
        <div id="footer">copyright &copy; 2017</div>    
    </body>
</html>