<!DOCTYPE html>
<html>
    <head<p>
        <title>Evil Fictional Character - Index</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            #main{
                display: flex;
                flex-wrap: wrap;
            }
            #nav{
                display: flex;
                justify-content: space-around;
                width: 20%;
                height: 70px;
            }
            @keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }

            body{ 
              width: none;
              height: none;
              animation: color-animation 4s infinite linear alternate;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><div id="banner"></div></a>
        <div id="nav"><!doctype html>
            <a href="about.html">about</a>
            <a href="store.html">store</a>
        </div>
        <div id="main">
            <h1>Goku Black</h1>
                <p>Hello and welcome to my web page about the evil fictional character which is about Guko Black which appeared in dragon ball super series.</p>

                <img class="first" src="https://media1.tenor.com/images/9445f18a13d8d44072685a6b0f091ebd/tenor.gif?itemid=7273693">
        </div>
        <div id="footer">copyright &copy; 2017</div>    


        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="index.js"></script>


    </body>
</html>
