<!DOCTYPE html>
<html>
    <head<p>
        <title>Evil Fictional Character - Store</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Orbitron');
        	#main{
        		display: flex;
        		flex-wrap: wrap;
        	}
            div{
                border: ridge #5B2337 7px;
            }
            .imgtoy1{
                float: left;
            }
            .imgtoy2{
                float: right;
            }
            .imgtoy3{
                float: right;
            }
            .imgtoy4{
                float: left;
            }
            p{
                font-family: 'Orbitron', sans-serif;
            }
            img{
                height: 175px;
            }
            #nav{
                display: flex;
                justify-content: space-around;
                width: 30%;
            }
            #footer{
                width: 20%;
                margin: auto;
            }
            #wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                height: 800px;
                width: 40%;
                margin: auto;
            }
            #wrapper > div{
                height: 340px;
                width: 33.5%;
                border: none;
            }
            @keyframes color-animation{
                10%{
                    color: #ac3973;
                }
                20%{
                    color: #e600ac;
                }
                30%{
                    color: #ff00ff;
                }
                40%{
                    color: #a22a7a;
                }
                50%{
                    color: #e60073;
                } 
                60%{
                    color: #e600e6;
                }
                70%{
                    color: #ff80ff;
                }
                80%{
                    color: pink;
                }
                90%{
                    color: gray;
                }
                100%{
                    color: purple;
                }
                110%{
                    color: #d11aff;
                }
                120%{
                    color: #7a1f5c;
                }
                130%{
                    color: #800060;
                }
                140%{
                    color: #b30077;
                }
            }

            body{ 
              width: 100%;
              height: 100%;
              animation: color-animation 4s infinite linear alternate;
            }
        </style>
    </head>
	<body>
		<a href="index.html"><div id="banner"></div></a>
		<div id="nav"><!doctype html>
			<a href="about.html">about</a> 
			<a href="store.html">store</a>
		</div>
        <div id="wrapper">
    		<div class"one">
    			<a href="https://starbaseatlanta.com/product/dragon-ball-z-anime-goku-black-vinyl-pop-figure-toy-314-funko-new-mib/" target="_blank"><img class="imgtoy1" src="https://starbaseatlanta.com/wp-content/uploads/jafnk24983.jpg"></a>
                <p id="imgtoy1">This is part of the FUNKO line of POP! vinyl figures and this series features characters from the Japanese anime series Dragonball Z, measuring 3.75″ high. This figure is of Goku in black.</p>
    		</div>
            <div class"two">
                <a href="https://saiyanstuff.com/products/goku-black-super-saiyan-rose-power-aura-streetwear-design-t-shirt" target="_blank"><img class="imgtoy2" src="http://cdn.shopify.com/s/files/1/0976/8592/products/Goku_Black_Super_Saiyan_Rose_Power_Aura_Streetwear_Design_T-Shirt_1024x1024.jpg?v=1501762734"></a>
                <p id="imgtoy2">Our full-print Dragon Ball themed T-Shirts & Tank Tops are uniquely crafted using a special sublimation technique to transfer our full print designs into a deep, rich and lasting piece of wearable art.</p>
            </div>
            
            <div class"three">
                <a href="https://galactictoys.com/products/bandai-tamashii-nations-dragon-ball-super-s-h-figuarts-goku-black-action-figure" target="_blank"><img class="imgtoy3" src="https://cdn.shopify.com/s/files/1/0878/5254/products/figuarts_20goku_20black5_41e45bec-55a5-43fe-9f7b-2ae5077a2ee7_large.jpg?v=1528827423"></a>
                <p id="imgtoy3">Includes Super Saiyan Rose, letting you replicate his super powered up form. Also includes six pairs of optional hands, three optional expressions (two for Rose), optional Rose hair, Kamehameha effect part, and Rose effect part set.</p>
            </div>
            <div class"four">
                <a href="https://rover.ebay.com/rover/1/711-117182-37290-0/2?mpre=https%3A%2F%2Fwww.ebay.com%2Fi%2F112969546060%3Fchn%3Dps&itemid=112969546060&targetid=475916556613&device=c&adtype=pla&googleloc=9004417&poi=&campaignid=1489277946&adgroupid=59088561058&rlsatarget=pla-475916556613&abcId=1139306&merchantid=101711464&pt=&gclid=EAIaIQobChMIjtu53drv3QIVElcMCh0xZw5xEAkYASABEgJiw_D_BwE"><img class="imgtoy4" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSnDNwVMR2vNymayZOewG_hogrCj_YIG_UGSESV3vryVgNz_qp1A5dZboKx_K9Zb09KyAL4Db64bGZqORO--tJBNzoJvCHKQ36oyx45xAjEO6QQtv6g2HDEQA&usqp=CAE"></a>
                <p id="imgtoy4">The Dragon Ball Stars Series is comprised of the most highly detailed and articulated figures in the Dragon Ball line. Highly detailed and poseable 6.5” figures 16 or more points of articulation Each figure comes with a second set of hands for additional posing options Each figure also includes a buildable piece that can be combined to form Fusion Zamasu when all 6 are collected.</p>
            </div>
        </div>			
		<div id="footer">copyright &copy; 2017</div>	
    </body>
</html>